# .env file
CALENDLY_CLIENT_ID=uG_ixjXmaOFfgOCZWCQjTMZlc9u1K6OOHFZW4CyVczE
CALENDLY_CLIENT_SECRET=sDtyOj8i7ddesbyBQcIx14Hnt_wQbbFTcOy6xHazFB0 
CALENDLY_REDIRECT_URI=http://localhost:5000/oauth/callback
CALENDLY_API_BASE=https://api.calendly.com 